<link rel="stylesheet" href="styles.css" />
:root{
  --bg:#070b14;
  --bg2:#0b1220;
  --card:#0f1930;
  --text:#e8eefc;
  --muted:#a7b2cc;
  --line:rgba(232,238,252,.12);
  --accent:#7c5cff;
  --accent2:#2ee59d;
  --shadow: 0 20px 60px rgba(0,0,0,.35);
  --radius: 18px;
  --radius2: 26px;
  --max: 1120px;
  --font: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background: radial-gradient(1200px 600px at 70% 10%, rgba(124,92,255,.22), transparent 60%),
              radial-gradient(900px 500px at 20% 0%, rgba(46,229,157,.10), transparent 60%),
              linear-gradient(180deg, var(--bg), var(--bg2));
}
a{ color:inherit; text-decoration:none; }
p{ line-height:1.6; }
.container{ width:min(var(--max), calc(100% - 40px)); margin:0 auto; }

.topbar{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(7,11,20,.55);
  border-bottom:1px solid var(--line);
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px;
}
.brand{ display:flex; align-items:center; gap:10px; font-weight:700; }
.brand__mark{
  width:14px; height:14px; border-radius:6px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 4px rgba(124,92,255,.18);
}
.brand__name{ letter-spacing:.2px; }

.nav{ display:flex; gap:16px; align-items:center; }
.nav a{ color:var(--muted); font-weight:500; font-size:14px; }
.nav a:hover{ color:var(--text); }

.topbar__actions{ display:flex; gap:10px; align-items:center; }
.burger{
  display:none; width:42px; height:42px; border-radius:12px;
  border:1px solid var(--line); background:rgba(15,25,48,.45);
  cursor:pointer;
}
.burger span{
  display:block; width:18px; height:2px; margin:4px auto;
  background: var(--text); opacity:.9;
}

.mobileMenu{
  position:fixed; inset:70px 14px auto 14px;
  background: rgba(11,18,32,.92);
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:14px;
  z-index:60;
}
.mobileMenu__inner{ display:grid; gap:10px; }
.mobileMenu__inner a{ padding:10px 12px; border-radius:12px; color:var(--muted); }
.mobileMenu__inner a:hover{ background:rgba(232,238,252,.06); color:var(--text); }
.mobileMenu hr{ border:none; border-top:1px solid var(--line); margin:6px 0; }

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 14px; border-radius:14px;
  border:1px solid var(--line);
  font-weight:600; font-size:14px;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.btn:hover{ transform: translateY(-1px); }
.btn--primary{
  background: linear-gradient(135deg, rgba(124,92,255,.95), rgba(46,229,157,.80));
  border-color: transparent;
  color:#081022;
}
.btn--ghost{
  background: rgba(15,25,48,.45);
  color: var(--text);
}
.btn--lg{ padding:13px 18px; border-radius:16px; }

.hero{
  position:relative;
  padding:56px 0 10px;
}
.hero__grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:28px;
  align-items:stretch;
}
.pill{
  display:inline-flex; gap:10px; align-items:center;
  padding:8px 12px; border-radius:999px;
  background: rgba(232,238,252,.06);
  border:1px solid var(--line);
  color: var(--muted);
  font-weight:600;
  font-size:13px;
}
.pill .dot{
  width:10px; height:10px; border-radius:999px;
  background: var(--accent2);
  box-shadow: 0 0 0 4px rgba(46,229,157,.12);
}
h1{
  margin:16px 0 12px;
  font-size: clamp(34px, 3.2vw, 54px);
  line-height:1.05;
  letter-spacing:-.8px;
}
.gradient{
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}
.lead{ font-size:16px; color: var(--muted); margin:0 0 18px; }

.checks{
  list-style:none; padding:0; margin:0 0 18px;
  display:grid; gap:10px;
}
.checks li{
  position:relative; padding-left:28px;
  color: rgba(232,238,252,.88);
}
.checks li::before{
  content:"✓";
  position:absolute; left:0; top:0;
  width:20px; height:20px;
  border-radius:10px;
  display:inline-flex; align-items:center; justify-content:center;
  background: rgba(46,229,157,.12);
  border:1px solid rgba(46,229,157,.28);
  color: var(--accent2);
  font-weight:900;
}

.hero__cta{ display:flex; gap:12px; flex-wrap:wrap; margin: 10px 0 18px; }

.meta{
  display:flex; gap:16px; flex-wrap:wrap;
  padding-top:14px; border-top:1px solid var(--line);
}
.meta__item{ display:grid; gap:4px; }
.meta__label{ color:var(--muted); font-size:12px; font-weight:600; }
.meta__value{ font-weight:600; font-size:13px; }

.hero__visual{ display:flex; align-items:stretch; }
.card{
  width:100%;
  border-radius: var(--radius2);
  background: radial-gradient(700px 300px at 10% 0%, rgba(124,92,255,.24), transparent 55%),
              radial-gradient(600px 260px at 90% 10%, rgba(46,229,157,.16), transparent 60%),
              rgba(15,25,48,.65);
  border:1px solid var(--line);
  box-shadow: var(--shadow);
  padding:18px;
}
.card--glow{ position:relative; overflow:hidden; }
.card__top{ display:flex; align-items:center; justify-content:space-between; }
.avatarStack{ display:flex; gap:6px; }
.avatarStack span{
  width:26px; height:26px; border-radius:999px;
  border:1px solid var(--line);
  background: rgba(232,238,252,.08);
}
.badge{
  font-size:12px; font-weight:700;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(124,92,255,.14);
  border: 1px solid rgba(124,92,255,.26);
  color: rgba(232,238,252,.92);
}
.card h3{ margin:14px 0 6px; font-size:18px; }
.card p{ margin:0 0 14px; color: var(--muted); }

.miniGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.mini{
  padding:12px;
  border-radius: 16px;
  border:1px solid var(--line);
  background: rgba(7,11,20,.35);
}
.mini__kpi{ font-weight:800; font-size:16px; }
.mini__label{ display:block; margin-top:4px; color: var(--muted); font-size:12px; font-weight:600; }

.card__foot{ margin-top:12px; padding-top:12px; border-top:1px solid var(--line); }
.hint{ color: rgba(167,178,204,.85); font-size:12px; }

.bgGlow{
  position:absolute; inset:auto 0 -160px 0;
  height:240px;
  background: radial-gradient(700px 240px at 40% 30%, rgba(124,92,255,.20), transparent 60%),
              radial-gradient(600px 220px at 65% 40%, rgba(46,229,157,.12), transparent 60%);
  filter: blur(18px);
  pointer-events:none;
}

.section{ padding:64px 0; }
.section--alt{
  background: rgba(232,238,252,.03);
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}
.section__head{ margin-bottom:22px; }
.section__head h2{
  margin:0 0 8px;
  font-size: clamp(24px, 2.2vw, 34px);
  letter-spacing:-.4px;
}
.section__head p{ margin:0; color: var(--muted); }

.grid3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}
.grid2{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:14px;
}
.feature{
  border:1px solid var(--line);
  background: rgba(15,25,48,.45);
  border-radius: var(--radius);
  padding:16px;
}
.feature h3{ margin:0 0 6px; font-size:16px; }
.feature p{ margin:0; color: var(--muted); }

.split{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:18px;
  align-items:start;
}
.muted{ color: var(--muted); }

.panel{
  border:1px solid var(--line);
  background: rgba(15,25,48,.55);
  border-radius: var(--radius2);
  padding:18px;
  box-shadow: 0 10px 30px rgba(0,0,0,.20);
}
.panel h3{ margin:0 0 10px; }
.steps{
  margin:0; padding:0; list-style:none;
  display:grid; gap:10px;
}
.steps li{
  display:flex; gap:10px; align-items:flex-start;
  color: rgba(232,238,252,.90);
}
.steps li span{
  width:26px; height:26px; border-radius:10px;
  display:inline-flex; align-items:center; justify-content:center;
  background: rgba(124,92,255,.16);
  border:1px solid rgba(124,92,255,.28);
  font-weight:800;
}
.panel__note{
  margin-top:12px;
  padding:12px;
  border-radius:16px;
  border:1px dashed rgba(46,229,157,.35);
  background: rgba(46,229,157,.06);
  color: rgba(232,238,252,.88);
}

.inlineCta{ display:flex; gap:10px; flex-wrap:wrap; margin-top:14px; }
.centerCta{ display:flex; justify-content:center; margin-top:18px; }

.video{
  border-radius: var(--radius2);
  overflow:hidden;
  border:1px solid var(--line);
  background: rgba(0,0,0,.25);
  box-shadow: var(--shadow);
}
.video iframe{
  width:100%;
  aspect-ratio: 16 / 9;
  display:block;
}

.faq{ display:grid; gap:12px; }
details{
  border:1px solid var(--line);
  border-radius: var(--radius);
  background: rgba(15,25,48,.45);
  padding:12px 14px;
}
summary{
  cursor:pointer;
  font-weight:700;
}
details p{ margin:8px 0 0; color: var(--muted); }

.person{
  border:1px solid var(--line);
  background: rgba(15,25,48,.45);
  border-radius: var(--radius);
  padding:16px;
}
.person__avatar{
  width:44px; height:44px;
  border-radius: 16px;
  border:1px solid var(--line);
  background: linear-gradient(135deg, rgba(124,92,255,.35), rgba(46,229,157,.22));
  margin-bottom:10px;
}
.person h3{ margin:0 0 6px; }

.contactBox{
  display:grid; gap:12px;
  border:1px solid var(--line);
  background: rgba(15,25,48,.45);
  border-radius: var(--radius);
  padding:14px;
  margin: 14px 0;
}
.label{ display:block; color: var(--muted); font-weight:700; font-size:12px; margin-bottom:4px; }
.contactBox a{ color: rgba(232,238,252,.92); font-weight:700; }

.bullets{ margin:10px 0 0; padding-left:18px; color: rgba(232,238,252,.90); }
.footer{
  padding:26px 0;
  border-top:1px solid var(--line);
  background: rgba(7,11,20,.55);
}
.footer__inner{
  display:flex; flex-wrap:wrap; gap:10px; align-items:center;
  color: rgba(232,238,252,.85);
  font-weight:600;
  font-size:13px;
}
.footer__sep{ color: rgba(167,178,204,.55); }

@media (max-width: 920px){
  .hero__grid, .split{ grid-template-columns: 1fr; }
  .nav{ display:none; }
  .burger{ display:inline-block; }
  .grid3{ grid-template-columns: 1fr; }
  .grid2{ grid-template-columns: 1fr; }
}
